# OtgMVP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foush/otgmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foush/otgmvp/: otgMvp.java  otgStore.java
app/src/main/java/com/example/foush/otgmvp/Adapters/: DetailHistoryAdapter.java  HistoryAdapter.java  OrderItemsAdapter.java
app/src/main/java/com/example/foush/otgmvp/data/: AnnotatedConverterFactory.java  ApiHelper.java  DataBaseHelper.java  DataManager.java  ServiceGenerator.java  ServiceHandler.java  SharedPrefsHelper.java
app/src/main/java/com/example/foush/otgmvp/models/: Item.java  User.java  XMLString.java  orderItem.java
app/src/main/java/com/example/foush/otgmvp/models/Responses/: BalanceResponse.java  MainResponse.java  ProfileResponse.java  SignInResponse.java
app/src/main/java/com/example/foush/otgmvp/ui/Balance/: BalanceActivity.java  BalanceMvpPresenter.java  BalanceMvpView.java  BalancePresenter.java
app/src/main/java/com/example/foush/otgmvp/ui/Base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/foush/otgmvp/ui/Dataset/: DataSetActivity.java  DataSetMvpPresenter.java  DataSetMvpView.java  DataSetPresenter.java
app/src/main/java/com/example/foush/otgmvp/ui/DetailHistory/: DetailHistoryActivity.java  DetailHistoryMvpPresenter.java  DetailHistoryMvpView.java  DetailHistoryPresenter.java
app/src/main/java/com/example/foush/otgmvp/ui/History/: HistoryActivity.java  HistoryMvpPresenter.java  HistoryMvpView.java  HistoryPresenter.java
app/src/main/java/com/example/foush/otgmvp/ui/Login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/example/foush/otgmvp/ui/Main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/foush/otgmvp/ui/Notification/: MyFCMService.java  (+4 more)
app/src/main/java/com/example/foush/otgmvp/utils/: BitmapUtils.java  CommonUtils.java
app/src/main/res/drawable/: history_card.xml  splash_background.xml
app/src/main/res/drawable-xxhdpi/: button_disabled.xml  button_enabled.xml  button_pressed.xml
app/src/main/res/layout/: activity_balance.xml  activity_dataset.xml  activity_get_qrcode.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_transactions.xml  activity_upload_pics.xml  contact_item.xml  content_profile.xml  custom_view.xml  dataset_bottom_sheet.xml  detail_history_card_row.xml  history_card_row.xml  history_main.xml  list_item.xml  my_sheet_layout.xml  order_item_card_row.xml  recycler_view_items_history_row.xml  transactions_main.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/foush/otgmvp/: ExampleUnitTest.java
(+25 files in other folders)
