apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.foush.otgmvp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'


    //FCM cloud Messaging
    //noinspection GradleCompatible
    //butterknif
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //glide image loading and caching library
    compile 'com.github.bumptech.glide:glide:4.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Realtime dependence Database
    //Authentication firebase
    //firebase cloud Messaging
    //Storage firebase
    //FirebaseUi
    //glide image loading and caching library
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.flipboard:bottomsheet-core:1.4.3'
    compile 'com.google.android.gms:play-services:11.4.0'
    //Retrofit loggin in the logcat
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //to make zip file
    compile 'org.zeroturnaround:zt-zip:1.12'
    compile 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'
//okhttp

    // Retrofit XML converter (Simple)
    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
}
// Apply the Google Services plugin. Make sure to add the google-services.json file in the app
// folder. You download it from the Firebase console
apply plugin: 'com.google.gms.google-services'
