<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".ui.History.HistoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false" />
    <TextView
        android:id="@+id/text_view_history_no_data"
        android:text="@string/history_no_data"
        android:textSize="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />




</LinearLayout>
