<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.Signup.SignUpActivity">

    <!--current balance-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/usertxt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Name"
            android:hint="Full Name"
            android:padding="5dp"            />

    </LinearLayout>
    <!--current balance-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/mailtxt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Email"
            android:hint="Enter Valid Email"
            android:padding="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordtxt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            android:hint="Password: at least 8 characters"
            android:padding="5dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordConfirmtxt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            android:hint="confirm Password"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/phonetxt"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="11"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Phone"
            android:hint="Phone Number"
            android:padding="5dp"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






    </RelativeLayout>

</LinearLayout>
